server:
  interface: 0.0.0.0
  access-control: 10.0.0.0/8 allow
  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes
  hide-identity: yes
  hide-version: yes
  use-caps-for-id: yes
  username: unbound
