server:
    num-threads: 4

    msg-cache-slabs: 4
    rrset-cache-slabs: 4
    infra-cache-slabs: 4
    key-cache-slabs: 4

    rrset-cache-size: 200m
    msg-cache-size: 100m

    outgoing-range: 200

    so-rcvbuf: 4m
    so-sndbuf: 4m

    so-reuseport: yes
